
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Server Scripts1", "..\..\..\..\Documents\SQL Server Management Studio\SQL Server Scripts1\SQL Server Scripts1.ssmssqlproj", "{80C60CE9-918E-4D48-BB4E-060D6576F48E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E62EEA9A-8F13-46DA-AEA8-BD4DFE4F8757}.Default|Default.ActiveCfg = Default
		{80C60CE9-918E-4D48-BB4E-060D6576F48E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2479C3A0-358D-41F7-95CF-C902B846C1D1}
	EndGlobalSection
EndGlobal
